{
  "ConnectionStrings": {
    "OurCarDb": "mongodb://ourcardb:2dISlvMrO01cEkN4TJoGpkGiuefSoCADOxJIsbiq0zpHNykWYek58i4b4r5GOp60itbW5ILS3qPjY4yxjGUVvQ==@ourcardb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ourcardb@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
